security.protocol=ssl
ssl.ca.location=/home/dev/workspace/src/github.com/exklamationmark/devenv/.secrets/vault.locol.dev/ca-certificate.pem
ssl.certificate.location=/home/dev/workspace/src/github.com/exklamationmark/devenv/.secrets/kafka-cli.locol.dev/certificate.pem
ssl.key.location=/home/dev/workspace/src/github.com/exklamationmark/devenv/.secrets/kafka-cli.locol.dev/key.pem
